Forward Selection:
Running nearest neighbor with all 4 features, using “leaving-one-out” evaluation, I get an accuracy of 82.4%
Beginning search.
Using feature(s){1} 70.8
Using feature(s){2} 76.2
Using feature(s){3} 74.4
Using feature(s){4} 70.0
Using feature(s){5} 83.0
Using feature(s){6} 68.2
Using feature(s){7} 73.2
Using feature(s){8} 73.2
Using feature(s){9} 70.4
Using feature(s){10} 74.4
Using feature(s){11} 71.2
Using feature(s){12} 69.4
Feature set {5} was best, accuracy is 83.0%
Using feature(s){1,5} 83.6
Using feature(s){2,5} 81.6
Using feature(s){3,5} 94.6
Using feature(s){4,5} 82.0
Using feature(s){5,6} 81.0
Using feature(s){5,7} 85.0
Using feature(s){5,8} 80.6
Using feature(s){5,9} 84.4
Using feature(s){5,10} 85.2
Using feature(s){5,11} 84.2
Using feature(s){5,12} 81.2
Feature set {3,5} was best, accuracy is 94.6%
Using feature(s){1,3,5} 91.0
Using feature(s){2,3,5} 90.8
Using feature(s){3,4,5} 93.2
Using feature(s){3,5,6} 92.0
Using feature(s){3,5,7} 91.6
Using feature(s){3,5,8} 90.6
Using feature(s){3,5,9} 93.2
Using feature(s){3,5,10} 92.8
Using feature(s){3,5,11} 89.6
Using feature(s){3,5,12} 91.4
Feature set {3,4,5} was best, accuracy is 93.2%
Using feature(s){1,3,4,5} 87.8
Using feature(s){2,3,4,5} 89.8
Using feature(s){3,4,5,6} 87.2
Using feature(s){3,4,5,7} 90.2
Using feature(s){3,4,5,8} 88.0
Using feature(s){3,4,5,9} 91.2
Using feature(s){3,4,5,10} 89.2
Using feature(s){3,4,5,11} 88.0
Using feature(s){3,4,5,12} 90.4
Feature set {3,4,5,9} was best, accuracy is 91.2%
Using feature(s){1,3,4,5,9} 83.4
Using feature(s){2,3,4,5,9} 87.0
Using feature(s){3,4,5,6,9} 85.6
Using feature(s){3,4,5,7,9} 86.0
Using feature(s){3,4,5,8,9} 86.4
Using feature(s){3,4,5,9,10} 85.8
Using feature(s){3,4,5,9,11} 84.2
Using feature(s){3,4,5,9,12} 84.4
Feature set {2,3,4,5,9} was best, accuracy is 87.0%
Using feature(s){1,2,3,4,5,9} 82.0
Using feature(s){2,3,4,5,6,9} 85.0
Using feature(s){2,3,4,5,7,9} 81.4
Using feature(s){2,3,4,5,8,9} 83.2
Using feature(s){2,3,4,5,9,10} 82.2
Using feature(s){2,3,4,5,9,11} 80.6
Using feature(s){2,3,4,5,9,12} 82.8
Feature set {2,3,4,5,6,9} was best, accuracy is 85.0%
Using feature(s){1,2,3,4,5,6,9} 82.6
Using feature(s){2,3,4,5,6,7,9} 79.2
Using feature(s){2,3,4,5,6,8,9} 84.2
Using feature(s){2,3,4,5,6,9,10} 82.8
Using feature(s){2,3,4,5,6,9,11} 79.4
Using feature(s){2,3,4,5,6,9,12} 79.2
Feature set {2,3,4,5,6,8,9} was best, accuracy is 84.2%
Using feature(s){1,2,3,4,5,6,8,9} 80.0
Using feature(s){2,3,4,5,6,7,8,9} 79.8
Using feature(s){2,3,4,5,6,8,9,10} 82.0
Using feature(s){2,3,4,5,6,8,9,11} 81.4
Using feature(s){2,3,4,5,6,8,9,12} 78.8
Feature set {2,3,4,5,6,8,9,10} was best, accuracy is 82.0%
Using feature(s){1,2,3,4,5,6,8,9,10} 77.0
Using feature(s){2,3,4,5,6,7,8,9,10} 75.4
Using feature(s){2,3,4,5,6,8,9,10,11} 76.2
Using feature(s){2,3,4,5,6,8,9,10,12} 75.2
Feature set {1,2,3,4,5,6,8,9,10} was best, accuracy is 77.0%
Using feature(s){1,2,3,4,5,6,7,8,9,10} 73.2
Using feature(s){1,2,3,4,5,6,8,9,10,11} 73.8
Using feature(s){1,2,3,4,5,6,8,9,10,12} 71.8
Feature set {1,2,3,4,5,6,8,9,10,11} was best, accuracy is 73.8%
Using feature(s){1,2,3,4,5,6,7,8,9,10,11} 70.6
Using feature(s){1,2,3,4,5,6,8,9,10,11,12} 75.0
Feature set {1,2,3,4,5,6,8,9,10,11,12} was best, accuracy is 75.0%
Using feature(s){1,2,3,4,5,6,7,8,9,10,11,12} 71.6
Feature set {1,2,3,4,5,6,7,8,9,10,11,12} was best, accuracy is 71.6%
Finished search!! The best feature subset is {3,5}, which has an accuracy of 94.6%
Normalization time       : 222 microseconds
Accuracy Computation time: 15685095 microseconds
